ジャコメッティの犬がみる夢 (2021/01/22 05:41)
冬休みどこにも行けないまじぴえん🥺 (2021/01/09 05:03)
半分に切られ傷んだ洋梨 (2020/12/31 23:55)
桐蔭の中学日本代表４番 (2018/08/21 15:30)
たまにここみにきてるよしんやにね (2018/08/04 18:11)
風邪をひいた。昔のこと (2018/04/15 02:24)
even viewing split cherry blossoms make us same feelings (2018/04/05 20:11)
怒るの好き？ (2018/03/12 20:08)
いつもここからの暴走族のネタやっぱりだいぶ尖ってる (2018/03/12 20:07)
布団の中は暖かいんだけど薄着すぎて少し寒いな (2018/03/11 19:54)
何か考えているっぽいけど何も考えられてない (2018/03/11 19:53)
何に思いを馳せるのがしっくりくるかな (2018/03/11 19:51)
これを思い出したとき、今後もご自由に投句してください (2018/03/06 18:41)
窓に映る 韓流スターの写真眺める (2018/03/06 14:22)
ベナンにて　学校次々に建設　ゾマホン校長の野心にょきにょき (2018/03/06 09:31)
鳥谷は　栗谷とは　違うのだ (2018/03/06 09:27)
星条旗身を包んだ　ロッキーくんの立ち位置　キャプテンUSAに　お株奪われ　 (2018/03/06 09:27)
晴れ渡る春の空　FILAに袖通すきみ　文脈を気にせず (2018/03/06 09:24)
ロイズのチョコ　頬張るあなたの　おそばに家族亭 (2018/03/06 09:22)
きょうはとてもねむくてずっとトイレにいる (2018/03/06 08:30)
朝から死んだ目をしている君とすれ違った私の希望 (2018/03/06 07:29)
take as long as you might take,you might take long (2018/03/06 06:42)
好きな本や音楽を机に並べる (2018/03/06 06:07)
目に見えぬ　粉を体にまぶして　体が反応す (2018/03/06 03:11)
どうだ？おったったか？ (2018/03/06 02:58)
僕は見た　仁鶴師匠の　レーザーメス　 (2018/03/05 22:55)
未練の綱を断ち切って　天まで飛ばそう　肉の空 (2018/03/05 22:38)
あまりにも白き　朝日に照り返す　女の頬の産毛 (2018/03/05 22:35)
鉄格子の中　動物たちの嬌声と　酒池肉林の宴 (2018/03/05 22:34)
光り輝く　なだらかなカーブに沿って　放生会の開始の鐘の音 (2018/03/05 22:33)
ガチのガチムチ 真珠入れてるペィナス、サックスる絵ばかり描く男 (2018/03/05 17:10)
それかあだ名で呼んでもいいよ (2018/03/05 17:06)
朝、猫の鳴き真似をして起こして (2018/03/05 17:05)
水かけて   ふわ毛が寝たなら   こんなもん (2018/03/05 17:04)
曲がり角   こちらを覗く  のはだあれ？ (2018/03/05 17:02)
The Glass in only melted ice (2018/03/05 17:02)
ドアを開け    またドアがあり   ドアを開け (2018/03/05 17:02)
蝶番   ネジをゆるめた  罠だった (2018/03/05 17:01)
In the midnight, leading a book with small music  (2018/03/05 17:00)
ギロチンが    背後に置かれて   いるんだよ (2018/03/05 17:00)
結び目が   ほどけるのなら   別にいい (2018/03/05 16:59)
日本語で   話してるよね   そのつもり (2018/03/05 16:58)
元彼は   海外へ移住   したと聞く (2018/03/05 16:56)
そのまつ毛   馬のやつっぽくて   かわいい (2018/03/05 16:55)
シーンとしている心の中 (2018/03/05 16:53)
🤰🤰🏻🤰🏼🤰🏽🤰🏾🤰🏿 → 🍻🙅‍♂️  (2018/03/05 16:53)
575    57577    57 (2018/03/05 16:52)
˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚ と 🤖 と (2018/03/05 16:50)
柔らかく暖かい白い布団カバー (2018/03/05 16:48)
部屋の隅に飾られた大きな窓の絵 (2018/03/05 16:47)
どうやって    何から始めるのか   忘れ (2018/03/05 16:40)
ねこやなぎ    撫でたいだのに    高い位置 (2018/03/05 16:39)
ん〜ん〜  あ〜あ〜 ま〜ま〜 (2018/03/05 16:37)
腸の中    私だったら   日和見菌 (2018/03/05 16:35)
見えぬけど   めちゃくちゃ咲いてる   空気してる (2018/03/05 16:35)
爪がある   物がつまめる   よくできてる (2018/03/05 16:33)
満員の 電車でそのカバンの 持ち方     頭悪くて 殴りたくなる (2018/03/05 16:32)
冷蔵庫の音が気になりはじめました (2018/03/05 16:30)
去年のと   50年前のと   同じプレイリスト (2018/03/05 16:29)
馬鹿野郎    それはネギの   お花だよ (2018/03/05 16:27)
今の音、貨物電車が通ったのかな (2018/03/05 16:27)
心では   最低3回   殺してる (2018/03/05 16:26)
伸びた鼻   叩いて刻んで   ポン酢和え (2018/03/05 16:25)
なんで買ったのか忘れた食べ物食べる (2018/03/05 16:25)
お前多分   人間 今回   最終回 (2018/03/05 16:25)
ステイトメントってなんですか (2018/03/05 16:24)
お前多分   前世は動物  なんだろね (2018/03/05 16:23)
水周り   あなたの知らない   小生命 (2018/03/05 16:22)
恥ずかしい   生きているのが   恥ずかしい (2018/03/05 16:21)
目をそっと    閉じて開けて   何も変わらぬ (2018/03/05 16:20)
永遠に  垢が出る出る  生きている (2018/03/05 16:18)
書き言葉   あなたはいつも   下手打つの (2018/03/05 16:17)
よその犬  目を合わさずに  ジリリと下がる (2018/03/05 16:16)
この頭皮   柴犬住んでる  匂いする (2018/03/05 16:14)
にんにくを   入れても平気な  明日だから (2018/03/05 16:12)
グーグルハングアウトの着信音 (2018/03/05 16:12)
まじ卍 まじ卍だから まじ卍 (2018/03/05 16:12)
早くしたくて、急いでスワイプするけど、頭に入ってない気がする (2018/03/05 16:10)
食器棚 開けたままで ほこりたまる (2018/03/05 16:10)
知らないことが多すぎるし、知ってることも忘れがち (2018/03/05 16:08)
I want you to remember what I said (2018/03/05 16:06)
なんでカタツムリの装飾にしたんだろう (2018/03/05 16:05)
光る男で 光男みつおです (2018/03/05 16:00)
慎吾ママは料理上手 そんなのみんな知っている (2018/03/05 15:59)
外が黄色で中緑 和菓子の配色気持ち悪い (2018/03/05 15:59)
ちょっと楽しくなってきてる (2018/03/05 15:58)
お茶碗 外国の酒 空の財布 (2018/03/05 15:57)
毎日 新鮮な気持ちでいれたらな (2018/03/05 15:55)
コーヒー飲んでも眠れなくはならない (2018/03/05 15:55)
おじいちゃんもおばあちゃんも現代だ (2018/03/05 15:54)
マイクロファイバーの青いタオル、掛ける (2018/03/05 15:53)
太陽向いて目をつぶる瞼の裏の色がいい (2018/03/05 15:53)
太陽向いて目をつぶる瞼の裏の色がいい (2018/03/05 15:53)
ズボンに手を入れてその辺を掻く (2018/03/05 15:51)
ケトルで沸かしたお湯を鍋に移して時間短縮 (2018/03/05 15:50)
蓋を開けて、沸かしたお湯を冷まして注ぐ (2018/03/05 15:50)
寝るときに着るスウェットを着る時間 (2018/03/05 15:48)
トイレットペーパー部屋でも使ってる (2018/03/05 15:47)
アイファンのイヤホン絡まらない方法 (2018/03/05 15:46)
時々、喉が痛くなる時がある (2018/03/05 15:45)
あぐらをかいて、スマホを触わらながら横になる (2018/03/05 15:41)
骨なしさばに 骨が4本 入っていた (2018/03/05 15:40)
必要なものだけ持っている人生 (2018/03/05 15:39)
埃まみれの換気扇、触ったらちょっと気持ちいい (2018/03/05 15:36)
埃まみれの換気扇、触ったらちょっと気持ちいい (2018/03/05 15:36)
皿から机に溢れたスープが描いた模様 (2018/03/05 15:35)
When writing e-mails in English, I write "peace" at the end of the sentence (2018/03/05 15:33)
ずぎだがら　あなだのごどが　ずぎだがら (2018/03/05 15:27)
ありがとう　働いてくれて　ありがとう (2018/03/05 15:24)
サバを食べたら　見たことがない　景色が見えた (2018/03/05 15:22)
飛んだり跳ねたりスキップしたりする (2018/03/05 15:21)
辛くて熱い酒が欲しい (2018/03/05 15:19)
それ取って。あ、そっちじゃない ありがとう (2018/03/05 15:17)
これは 全部 お遊びです (2018/03/05 15:02)
なんでも意味があると思うなよ。なんの目的もないよ。 (2018/03/05 14:57)
カレー畑に咲く一本のおじいさん (2018/03/05 14:57)
いろんなくだものを加熱して食べたい (2018/03/05 14:50)
ポケモンを　やりすぎて受験　失敗す (2018/03/05 14:38)
蝶ネクタイしてると思って話してた (2018/03/05 14:29)
俳句は ずっと前から あるやつです (2018/03/05 14:24)
くりかえす ポプテピピック なんでなの (2018/03/05 14:20)
やりやりくりくりやりくりくり (2018/03/05 14:17)
思ったことをただ文字にするだけでこんなに気持ちがスッキリするんだなぁ (2018/03/05 13:58)
野猿が大好きだったバスケ部の友達、今何やってるのかな (2018/03/05 13:57)
You must only do that (2018/03/05 13:56)
I'm so sorry for the delay. I'm so tired, need a long time sleep every day. (2018/03/05 13:55)
DDプリンスが印刷されたカード (2018/03/05 13:54)
DDプリンスが印刷されたカード (2018/03/05 13:51)
耳を塞いで 目をつむり 口をふさぐ (2018/03/05 13:50)
ボディクリーム 無香のものって ありますか (2018/03/05 13:49)
ボディクリーム 嘘の匂いを 体にぬりこむ (2018/03/05 13:49)
やるまでは、知らなかったけど楽しいね (2018/03/05 13:48)
何か溜まってる そこのあなた 考えることは何もなし 本能のまま投句すべし (2018/03/05 13:47)
足の先が冷たいから動かしてる (2018/03/05 13:47)
セーターの毛玉をとるためだけのやつ (2018/03/05 13:46)
飾り棚に飾るものが何もない (2018/03/05 13:45)
米を炊く のがいつも めんどくさい (2018/03/05 13:45)
この石を見ても何も思い出せない (2018/03/05 13:45)
割るために買ったイケアのグラスを割る (2018/03/05 13:44)
ダンボールの中に積んだ陶器 (2018/03/05 13:43)
こんな時間に帰宅以外の理由で電車に乗る人 (2018/03/05 13:42)
鬼のように退屈そうな顔でこっちを見ないで (2018/03/05 13:42)
純水 •じゅんすい• 2L (2018/03/05 13:41)
おいらはボイラー 三浦のボイラー 知ってる人は知っている 知らない人は覚えてね (2018/03/05 13:39)
とてとてと 手と手と手と手 とてと手と (2018/03/05 13:38)
本能寺で　ずっと待ってる　向井さん (2018/03/05 13:34)
さようなら 誰とも会わぬ 今日の日に (2018/03/05 13:32)
溜まりに溜まった凝り固まったせいしが 野に放たれる (2018/03/05 13:31)
セルフレジ、かいじゅうレジが一番いい (2018/03/05 13:28)
鍵をかけずに自転車を停めて撮った写真 (2018/03/05 13:27)
風呂上り艶のない肌、外出時マスク欠かさず酒を買いに (2018/03/05 13:25)
金と銀の薄い紙で部屋を飾る (2018/03/05 13:21)
臓物を柔らかくなるまで煮込む 味噌味のスープは温まる (2018/03/05 13:20)
携帯を 家に忘れてしまいました (2018/03/05 13:19)
灰色のハットに黒い伊達眼鏡 (2018/03/05 13:18)
なんとかじゃ　わからねぇんだな　あいだみつを (2018/03/05 13:17)
明日からまた寒くなるみたいだね (2018/03/05 13:17)
エビとイカとホタテが入ったカレー (2018/03/05 13:16)
もしかして、やってんな って 思ってる？ (2018/03/05 13:01)
罵られ　踏まれながらで昇天させる　ミッツのプレイニ万五千円　 (2018/03/05 12:51)
飯食ってすぐ寝てる　風呂も入らずただただ寝ている (2018/03/05 12:43)
額を地面にこすりつけた　土下座からの三点倒立 (2018/03/05 12:38)
https://www.youtube.com/watch?v=gxz2C1B_RUY (2018/03/05 12:36)
冷え性に蓄膿に狭心症　男の持ち物はそれだけだ　 (2018/03/05 12:35)
知っていることに興味を持ち、知らないことには無関心 (2018/03/05 12:33)
フェイタリティー後の　アイツの肉片　胸に抱く春　腐る予感が　しないわけじゃなし (2018/03/05 12:31)
横たわり　布団をかぶり　暖を取る　無言で過ごす　春の夜の俺 (2018/03/05 12:26)
高梨沙羅の　愛車のベンツ　ゲレンデに　轢き殺されて死ぬのが本望 (2018/03/05 12:17)
しらっばくれないで　わかってるんだから (2018/03/05 12:14)
高速の　パーキングエリアで薫り立つ　アンモニアかな　腐敗臭かな (2018/03/05 12:12)
もっと自由に　もっと無邪気に (2018/03/05 12:11)
高木美保の　野性味あふれる歯並びと気高き心に　一同起立！ (2018/03/05 12:10)
プラスティックの　品質表示のデコボコで　つめをかちかちいわせてる (2018/03/05 12:09)
毛穴から　汁がとめどなく溢れ出る　指で抑える (2018/03/05 12:06)
pasokonnde mitarajigaokkikute sumahodemirunogatyoudoii (2018/03/05 12:03)
行き場のない性欲を　押さえ付けるかのごとく　社会性と言う名のパンティーに己自身をねじ込む　俺たちフロム精子　 (2018/03/05 12:03)
シンバル　トライアングル　タンバリン (2018/03/05 11:58)
無数の毛　自分守るためついている　でも踏まれたら一瞬で終わり　愛おしき (2018/03/05 11:56)
メガネを　突き破り　男根が血を流すのを　ただ見ておる (2018/03/05 11:54)
小肉多彩、肉は少なく野菜は多く (2018/03/05 11:52)
軍備より　クンニだがやが　一縷の希望に夢を込めて　とびだせ我らの　宇宙船地球号 (2018/03/05 11:51)
独学で　特殊メイクを　学んだよ　 (2018/03/05 11:48)
ヨージビオメハニカは　クラブモンスターだ　六甲山の山頂に　クラブ建設す (2018/03/05 11:45)
根拠なき　自身に溢れた　四十路前 (2018/03/05 11:44)
愉快で楽しげ 隙間から覗く (2018/03/05 11:42)
肉のひだに　宝石を隠す垂れた尻　黒ずんだ頬はヒロの特許だ (2018/03/05 11:42)
ハサミの先 いつもすっごい とがってる (2018/03/05 11:40)
硬き餅 それはもう 餅じゃない (2018/03/05 11:38)
誰もいない と思ったら 2人来た！＾＾ (2018/03/05 11:36)
アイワナビー ジャストライク アメロディー (2018/03/05 11:36)
高いところから飛んだら足痛い (2018/03/05 11:33)
仮性通貨　ぬるりと頬伝う　落涙するトキの下半身 (2018/03/05 11:30)
Refrain, Close and open (2018/03/05 11:30)
Very simple and easy, only look it (2018/03/05 11:28)
A coin in a different cup  (2018/03/05 11:27)
嬉しくて　つい微笑んで　スジ肉にソースをかけた (2018/03/05 11:27)
最大の 山場のばななの バナーの場なし (2018/03/05 11:26)
人生　辛いし、何もない、死にたくもない、それが辛い、いっその事、8年懲役 (2018/03/05 11:25)
バニラバニラ バニラ求人 バニラバニラ高収入 (2018/03/05 11:24)
ＩＫＫＯの　ディック口に含み　肉と血を強く噛み締める　鉄の味だっけな (2018/03/05 11:23)
シーン別で 使い分ける 簡単に (2018/03/05 11:22)
コナンです　事件はいつも　困難です (2018/03/05 11:22)
蒸れ背中　乾燥した顔　高野聖 (2018/03/05 11:21)
長宗我部　元親のやうに　生きたくて (2018/03/05 11:20)
ガラスの瓶  のふちを目で追い  線を描く (2018/03/05 11:19)
お星様 みんなで手を 繋ごうよ (2018/03/05 11:18)
換気扇    だけがゴウゴウ    鳴っている (2018/03/05 11:17)
あご髭に   垂れる鼻水   キラキラリ (2018/03/05 11:17)
過ぎ去った コップの中  (2018/03/05 11:16)
表情は   なんか秘めてる  と言われるけれど (2018/03/05 11:16)
袖元を   一折りしたら   カチッとす (2018/03/05 11:15)
哺乳類　最強とまで呼ばれた　この俺が (2018/03/05 11:15)
貧乏よ？   なんなのよこの   住民税 (2018/03/05 11:14)
ambitious devilと書かれた帽子が1番上の棚にある (2018/03/05 11:14)
天使にも似た　ほほえみをげかける　クリ松の　ラクダのような　ツラと咀嚼音 (2018/03/05 11:13)
2時半に寝て11時までは起きない (2018/03/05 11:10)
流れる水のようなサテン地の裏側も水みたいな (2018/03/05 11:09)
幽霊をつくりたかった 十五の春 (2018/03/05 11:09)
花花の「ああよかったな」って歌詞の曲 (2018/03/05 11:08)
貧弱な　ペ二棒握りしめ　荒波に立ち向かう坂上忍 (2018/03/05 11:07)
今日もまた小吹さんが来てくれた (2018/03/05 11:07)
Dog barks, street lights, home way home (2018/03/05 11:04)
味園から　許可が降りない　肉の空 (2018/03/05 11:03)
ocha in my body ,swelling,chabasira like a knife (2018/03/05 11:03)
カバンの中に入れてた上着を出して着た (2018/03/05 11:02)
I put on my coat in my bag and wore it (2018/03/05 11:02)
Collapse a plastic bag that put a futon (2018/03/05 11:01)
鶴瓶の　家族の肉片にも　乾杯したいお年頃 (2018/03/05 11:00)
どうせなら、もう一杯お茶入れようか (2018/03/05 11:00)
むずむず脚症候群　カフェイン取りすぎ　鉄分不足 (2018/03/05 10:59)
雨の音で起きたけどまだ寝たい (2018/03/05 10:59)
疲れてる　自分で将来　決めたくない (2018/03/05 10:58)
Whatever it was, I think I should take more (2018/03/05 10:57)
すっぽりと 裁断された 尾びれかな (2018/03/05 10:57)
Matcha crepe　Maybe it's a bit more sweet (2018/03/05 10:55)
ふくらはぎは　第二の心臓　第四の陰茎 (2018/03/05 10:54)
握りしめ 春の芽吹き 感じてる (2018/03/05 10:54)
昨日見た庭に、もう少し居たかった (2018/03/05 10:53)
crushed puppies　welcome to my world　a warm fuzz (2018/03/05 10:51)
そのエクボに水をためて飲んでみたい (2018/03/05 10:51)
ヒヨドリの   声はデカイが   頬かわゆ    (2018/03/05 10:50)
four seasons without  sweetness of bleached white sugar finally bought it (2018/03/05 10:49)
バービーの　むくんだ肉厚　にほひたつ (2018/03/05 10:48)
おからって  しっとりしていて  美味しいわ (2018/03/05 10:48)
暴力と　SEXだけが　取り柄です (2018/03/05 10:46)
5chの澱  書いてる人間  想像す (2018/03/05 10:45)
文珍の　ツラをおかずに　二回抜く (2018/03/05 10:42)
生温い  灰色の風が  髪を揉む (2018/03/05 10:42)
today to day too day (2018/03/05 10:41)
早くして 間髪入れんな 今ここだっつうの (2018/03/05 10:38)
中２だね　シンゴツーの頬　ニキビ跡 (2018/03/05 10:37)
隙間詰め みちみちにすると 気分良い (2018/03/05 10:36)
このあとどこかに寄りたい気分 (2018/03/05 10:35)
尿乾き　染みとにほひに　移りてなお (2018/03/05 10:35)
右を見ても左を見ても違いがない (2018/03/05 10:35)
濡れおかき　野糞近き　その容貌　 (2018/03/05 10:33)
It is worth because it can not be word (2018/03/05 10:32)
君の腹 内臓を透視する 動いてる (2018/03/05 10:32)
寒暖差　蒸気が吹き出る　毛穴から (2018/03/05 10:32)
惚れている　ビドフランスの　レジの子に (2018/03/05 10:31)
Sun in the sun, so many children on the way (2018/03/05 10:31)
雨に打たれ　処方箋で３日前に　処方された薬を受け取る (2018/03/05 10:30)
丁寧に 嗅いでるんだね 縁石を (2018/03/05 10:28)
half eaten hot dog　struggling to reply mail　lost my appetite (2018/03/05 10:27)
お花をお股にかけられた (2018/03/05 10:22)
花粉じゃな　くてホコリアレ　ルギーだな (2018/03/05 10:19)
まさか緑が育つとは、思ってなかったよ (2018/03/05 10:17)
セーターが大きくて上着がごわつく (2018/03/05 10:16)
気になって急須の口に箸を刺した (2018/03/05 10:15)
髪が伸び　てきたから散髪したい (2018/03/05 10:14)
金属バットの予約するの忘れてた！ (2018/03/05 10:12)
今日見来てくれてありがとうございます (2018/03/05 10:11)
立っても座っても小さい女 (2018/03/05 10:10)
強いネギのにおいだけど辛くない (2018/03/05 10:09)
百狸蕎麦　衣笠のエプロン　狸の行列 (2018/03/05 10:08)
おもしろい 俳句作るの おもしろい (2018/03/05 10:07)
傘たたみ 反射する空 眺めけり (2018/03/05 10:06)
おれい６４　９ｄぼｊ５えり　ｙｐ＿＿＿ (2018/03/05 10:05)
べうんてｒ　ｈｋｐｂ＠ｓｖ　；あｐｇｓｈ (2018/03/05 10:04)
　　　　　＿　　　　　　　＿　　　　　。 (2018/03/05 10:03)
おしっこ行きたい でも我慢 (2018/03/05 10:03)
3@+in9 @ 60i1d 399 (2018/03/05 10:00)
One lemon falling down to the bottom of a valley,and  the smell spread s (2018/03/05 10:00)
∧°┐ 05、一泊5000円で宿泊可能です。※上限2名まで（2名の場合は、1人2500円） (2018/03/05 09:51)
匿名だし どうぞ気軽に 投句して (2018/03/05 09:50)
can stay overnight at ∧°┐ 05. per night for 5,000 yen.. (2018/03/05 09:45)
on the river , flashing in a circle is swaying (2018/03/05 09:43)
wood ,yellow ,center of circle (2018/03/05 09:36)
しばられて 空に浮かぶ 月ひとつ (2018/03/05 09:32)
too much, too big, want more small.  (2018/03/05 09:32)
駅にひとり ここで一句 さけぶあなた (2018/03/05 09:29)
机前　画面越しの　君の顔 (2018/03/05 09:29)
合唱 メランジェ 柿二つ (2018/03/05 09:28)
雨過ぎて静かになりし駅にひとり (2018/03/05 09:23)
××××× ××××××× ××××＊ (2018/03/05 09:13)
;;……""〜〜………I (2018/03/05 09:08)
雨に打たれた紙、地面にへばりつく (2018/03/05 08:56)
﻿I'm a snail's pace (2018/03/05 08:49)
I also do it slowly (2018/03/05 08:46)
お題は「今日の出来事」です。 (2018/03/05 05:17)
今日の夜　みんなで俳句　作ります (2018/03/05 05:08)
